    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;400;600;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow';
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #dde1e9;
}
.nosotros .fila .col img {
    width: 90%;
    display: block;
    margin: auto;
    border-radius: 10px;
}
/* *********** */
/* ENCABEZADO - MENU */
/* *********** */
img.logo {
    width: 25%;
}
.contenedor-header {
    width: 100%;
    position: fixed;
    border-bottom: 1px solid #ff7800;
    background-color: rgb(255 91 0 / 70%);
    z-index: 99;
    padding: 0 20px;
}
.contenedor-header header{
    max-width: 1100px;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    color: #fff;
}
.txtRojo {
    color: #012759;
}
.txtBlack{
    color:black;
}
.txtOrange{
    color:#ff7800;
}
.contenedor-header header nav a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 5px;
    text-transform: uppercase;
    font-weight: 600;
}
.contenedor-header header nav a:hover{
    color: #ff1133;
    font-weight: 600;
}
.contenedor-header header .redes a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 5px 8px;
}
.contenedor-header header .redes a:hover{
    color: #ff1133;
}
.nav-responsive{
    display: none;
    font-size: 25px;
 }
 /* *********** */
/* SECCIÃ“N INICIO */
/* *********** */
.inicio{
    height: 100vh;
    background: linear-gradient(#797e8e94, #797e8e94), url(img/fondo-blueemperic.jpg);
    background-size: cover;
    background-position: center center;
    color: #fff;
    position: relative;
}
.inicio .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}

.inicio .info{
    width:fit-content;
    margin: auto;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
h1 {
    font-size: 60px;
}
.inicio .info h2{
    font-size: 4rem;
    letter-spacing: 3px;
}
.inicio .info p{
    margin: 20px;
    color: #ffffff;
    font-size: 23px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 600;	
}
.inicio .info .btn-mas {
    width: 50px;
    margin: auto;
    height: 50px;
    border: 2px solid #041c3c;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #041c3c;
    margin-top: 50px;
    text-decoration: none;
}
.opciones{
    position: absolute;
    display: flex;
    justify-content: space-between;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.inicio .opciones .opcion{
    border-top: 2px solid #ffffff;
    padding: 7px;
    color: #ffffff;
    margin: 0 20px;
    font-weight: 600;
}
/* *********** */
/* SECCION NOSOTROS */
/* *********** */
.nosotros {
    max-width: 1100px;
    margin: auto;
    height: 100vh;
    background-color: #dde1e9;
    padding: 180px 20px;
}
.nosotros .fila{
    display: flex;
    align-items: center;
}
.nosotros .fila .col{
    width: 50%;
}
.nosotros .fila .col img {
    width: 80%;
    display: block;
    margin: auto;
    border-radius: 06px;
}
.nosotros .fila .col .contenedor-titulo{
    display: flex;
    align-items:center
}
.nosotros .fila .col .contenedor-titulo .numero{
    color: #012759;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.nosotros .fila .col .contenedor-titulo .info{
    margin-left: 30px;
}
.nosotros .fila .col .contenedor-titulo .info .frase{
     color: #f37f7f;
}
.nosotros .fila .col .contenedor-titulo .info h2{
    font-size: 3rem;
}
.nosotros .fila .col p{
   margin-bottom: 10px;
   line-height: 28px;
}
.nosotros .fila .col .p-especial{
    font-weight: bold;
}
.nosotros hr{
    margin-bottom: 30px;
}
.nosotros .fila-nosotros{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nosotros .fila-nosotros .frase{
    font-size: 18px;
    font-weight: 600;
}
.nosotros .fila-nosotros h2{
    font-size: 2.5rem;
}
.nosotros .fila-nosotros button{
    background-color: #ff1133;
    border: none;
    color: #fff;
    padding: 15px 35px;
    font-size: 14px;
    letter-spacing: 3px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
/* ********** */
/* SERVICIOS */
/* ********** */

.servicios{
    color: #fff;
    position: relative;
}
.servicios .contenido-seccion{
    background:  linear-gradient(#1516238a, #797e8e94), url(img/fondo-servicios.jpg);
    background-size: cover;
    background-position: center center;
    margin: auto;
    padding: 0 20px;
}
.servicios .contenido-seccion .fila{
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 100px 0;
}
.servicios .contenido-seccion .fila .col{
    width: 50%;
}
.servicios .contenido-seccion .fila .col img{
    display: block;
    width: 50%;
    margin: auto;
}
.servicios .fila .col .contenedor-titulo{
    display: flex;
    align-items: center;
}
.servicios .fila .col .contenedor-titulo .numero{
    color: #012759;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.servicios .fila .col .contenedor-titulo .info{
    margin-left: 30px;
}
.servicios .fila .col .contenedor-titulo .info .frase{
    color: #f37f7f;
}
.servicios .fila .col .contenedor-titulo .info h2{
    font-size: 3rem;
}
.servicios .fila .col p{
   margin-bottom: 10px;
   line-height: 28px;
}
.servicios .fila .col .p-especial{
    font-weight: bold;
}
.servicios .info-servicios{
    max-width: 800px;
    margin: auto;
}
.servicios .info-servicios table{
    text-align: center;
    background-color: #fff;
    color: #1f283e;
    border-collapse: collapse;
    position: relative;
    bottom: 100px;
}
.servicios .info-servicios table td{
    padding: 30px;
    border: 1px solid #dde1e9
}
.servicios .info-servicios table td i{
      color: #ff9c9c;
    font-size: 2.5rem;
    margin-bottom: 20px;

}
.servicios .info-servicios h3{
    margin-bottom: 20px;
    text-transform: uppercase;
}
.servicios .info-servicios p{
    line-height: 30px;
}
/* *********** */
/* COMODIDADES */
/* *********** */
.comodidades{
    max-width: 1100px;
    margin: auto;
    background-color: #dde1e9;
    padding: 100px 20px;
}
.comodidades .fila{
    display: flex;
    align-items: center;
}
.comodidades .fila .col{
    width: 50%;
}
.comodidades .fila .col img{
    width: 80%;
    display: block;
    margin: auto;
    border-radius: 05px;
}
.comodidades .fila .col .contenedor-titulo{
    display: flex;
    align-items:center
}
.comodidades .fila .col .contenedor-titulo .numero{
    color: #012759;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.comodidades .fila .col .contenedor-titulo .info{
    margin-left: 30px;
}
.comodidades .fila .col .contenedor-titulo .info .frase{
    color: #f37f7f;
}
.comodidades .fila .col .contenedor-titulo .info h2{
    font-size: 3rem;
}
.comodidades .fila .col p{
   margin-bottom: 10px;
   line-height: 28px;
}
.comodidades .fila .col .p-especial{
    font-weight: bold;
}
.comodidades .fila .col li{
    margin-bottom: 20px;
    color: #1f283e;
}
.comodidades .fila .col li span{
    font-weight: bold;
    color: #ff9c9c;n
}
/* ********** */
/* GALERIA */
/* ********** */
.image-gallery-container {
  font-family: "Roboto", sans-serif;
}

.image-gallery-container .images {
  max-width: 800px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 8px;
}

.image-gallery-container .images .image {
  cursor: pointer;
}

.image-gallery-container .images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-gallery-container .images .title {
  display: none;
}

.image-gallery-container .lightbox {
  position: fixed;
  top: -100%;
  left: 0;
  height: 100vh;
  width: 100%;
  background: #ff9c9c87;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 400ms;
  z-index: 1000;
}

.image-gallery-container .lightbox.active {
  top: 0;
}

.image-gallery-container .lightbox img {
  height: 80vh;
  border-radius: 10px;
  border: 10px solid white;
}

.image-gallery-container .lightbox .image {
  position: relative;
}

.image-gallery-container .lightbox .title {
  position: absolute;
  background: white;
  padding: 24px 32px;
  left: 32px;
  right: 32px;
  bottom: -6px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
}

.image-gallery-container .lightbox .next-btn,
.image-gallery-container .lightbox .previous-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  padding: 8px 16px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 16px -4px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.image-gallery-container .lightbox .next-btn {
  right: -20px;
}

.image-gallery-container .lightbox .previous-btn {
  left: -20px;
}

.image-gallery-container .lightbox .options {
  position: fixed;
  top: 32px;
  right: 32px;
  display: none;
  align-items: center;
  font-size: 38px;
  padding: 6px 24px;
  border-radius: 20px;
 }

.image-gallery-container .lightbox.active .options {
  display: flex;
}

.image-gallery-container .lightbox .close-btn {
  margin-left: 20px;
  cursor: pointer;
}

.image-gallery-container .lightbox .download-btn {
 display:none;
}

@media (max-width: 900px) {
  .image-gallery-container .lightbox img {
    width: 90vw;
    object-fit: cover;
  }

  .image-gallery-container .lightbox .next-btn {
    right: -10px;
  }

  .image-gallery-container .lightbox .previous-btn {
    left: -10px;
  }
}
/* (D) ON SMALL SCREENS - 2 IMAGES PER ROW */
@media only screen and (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* *********** */
/* HABLEMOS */
/* *********** */
.hablemos{
    max-width: 1100px;
    margin: auto;
    background-color: #dde1e9;
    padding: 100px 20px;
}
.hablemos .fila{
    display: flex;
    align-items: center;
}
.hablemos .fila .col{
    width: 50%;
}
.hablemos .fila .col img{
    width: 30%;
    display: block;
    margin: auto;
    border-radius: 360px;
}
.hablemos .fila .col .contenedor-titulo{
    display: flex;
    align-items:center
}
.hablemos .fila .col .contenedor-titulo .numero{
    color: #012759;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.hablemos .fila .col .contenedor-titulo .info{
    margin-left: 30px;
}
.hablemos .fila .col .contenedor-titulo .info .frase{
    color: #f37f7f;
}
.hablemos .fila .col .contenedor-titulo .info h2{
    font-size: 3rem;
}
.hablemos .fila .col p{
   margin-bottom: 10px;
   line-height: 28px;
}
.hablemos .fila .col .p-especial{
    font-weight: bold;
}
.hablemos .fila .col li{
    margin-bottom: 20px;
    color: #1f283e;
}
.hablemos .fila .col li span{
    font-weight: bold;
    color: #ff9c9c;n
}
/* ********** */
/* GALERIA 2*/
/* ********** */

.galeria{
    color: #000000;
    background:  linear-gradient(#1516238a, #797e8e94), url(img/fondo-galeria.jpg);
    background-size: cover;
    background-position: center center;
    padding: 100px 0;
}
.galeria .contenido-seccion{
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}
.galeria .contenedor-titulo{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    justify-content: space-evenly;
}
.galeria  .contenedor-titulo .numero{
    color: #ff9c9c;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.galeria .contenedor-titulo .info{
    margin-left: 30px;
}
.galeria .contenedor-titulo .info .frase{
    color: #441b1b;
}
.galeria .contenedor-titulo .info h2{
    font-size: 3rem;
}
.galeria .fila{
    display: flex;
}
.galeria .fila .col img{
    width: 100%;
    display: block;
    border-radius: 10px;
}
/* *********** */
/* ENTRENADORES */
/* *********** */
.equipo{
    max-width: 1100px;
    margin: auto;
    padding-top: 95px;
    background-color: #dde1e9;
}
.equipo .contenedor-titulo{
    display: flex;
    align-items: center;
    width: fit-content;
    margin: auto;
}
.equipo  .contenedor-titulo .numero{
    color: #ff9c9c;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.equipo .contenedor-titulo .info{
    margin-left: 30px;
}
.equipo .contenedor-titulo .info .frase{
    color: #ff6969;
}
.equipo .contenedor-titulo .info h2{
    font-size: 3rem;
}
.equipo .fila{
    margin: 50px 0;
    display: flex;
    justify-content: space-around;
}
.equipo .fila .col{
    width: 25%;
}
.equipo .fila .col img{
   max-height: 400px;
   display: block;
   margin: auto;
}
.equipo .fila .info{
    text-align: center;
    border-radius: 5px;
    padding: 20px;
    background: linear-gradient(#ff9c9c47, #ff9c9c);
    color: #fff;
}
.equipo .fila .info p{
    margin: 20px 0;
}
.equipo .fila .info a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin: 0 20px;
    font-size: 20px;
}
/* *********** */
/* CONTACTO */
/* *********** */
.contacto{
    color: #fff;
    background: linear-gradient(#1516238a, #797e8e94),  url(img/fondo-servicios.jpg);
    background-size: cover;
    background-position: center center;
    padding: 100px 20px;

}
.contacto .contenido-seccion{
    max-width: 800px;
    margin: auto;
}

.contacto .contenedor-titulo{
    display: flex;
    align-items: center;
    width: fit-content;
    margin: auto;
}
.contacto  .contenedor-titulo .numero{
    color: #012759;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.contacto .contenedor-titulo .info{
    margin-left: 30px;
}
.contacto .contenedor-titulo .info .frase{
    color: #ff1133;
}
.contacto .contenedor-titulo .info h2{
    font-size: 3rem;
}
.contacto .fila{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}
.contacto .fila .col{
    width: 48%;
}
.contacto .fila input{
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    outline: none;
}
.contacto textarea{
    display: block;
    margin-top: 20px;
    padding: 15px;
    font-size: 20px;
    outline: none;
    width: 100%;
    height: 200px;
}

.contacto button{
    display: block;
    width: fit-content;
    margin: auto;
    margin-top: 30px;
    border: none;
    background-color: #ff1133;
    color: #fff;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
}
.contacto .fila-datos{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    font-size: 18px;
    text-align: center;
}
.contacto i{
    color: #ff1133;
    display: inline-block;
    margin-right: 10px;
}
/* *********** */
/* FOOTER */
/* *********** */
footer{
    background-color: #151623;
    padding: 30px 0;
}
footer .info{
    display: flex;
    max-width: 1100px;
    margin: auto;
    justify-content: space-between;
    padding: 0 20px;
}
footer .info p{
    color: #797e8e;
}
footer .info a{
    text-decoration: none;
    color: #797e8e;
    display: inline-block;
    margin: 0 15px;
}
/* *********** */
/* RESPONSIVE */
/* *********** */
@media only screen and (max-width: 900px) {
    header nav{
        position: initial;
        display: none;
        transform: translate(0);
    }
    header .redes{
        display: none;
    }
    .nav-responsive{
        display: block;
    }
    nav.responsive{
        display: flex;
        flex-direction: column;
        justify-content: center;
        position:absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color:#151623;
        z-index: 99;
    }
    nav.responsive a{
        display: block;
        width: fit-content;
        margin: 10px auto;
        font-size: 30px;
    }
    .inicio .opciones{
        display: none;
    }
    .nosotros .fila{
        display: block;
    }
    .nosotros .fila .col{
        width: 100%;
        margin: auto;
    }
    .nosotros .fila .col img{
       /* max-width: 200px;*/
        display: block;
        margin: auto;
    }
    .servicios .contenido-seccion .fila{
        display: block;
    }
    .servicios .contenido-seccion .fila .col{
       width: 100%;
    }
    .comodidades .fila{
        display: block;
    }
    .comodidades .fila .col{
        width: 100%;
    }
    .comodidades .fila .col img{
        /*max-width: 200px;*/
    }

    .equipo .fila{
        display: block;
    }
    .equipo .fila .col{
        width: 100%;
        margin-bottom: 20px;
    }
    .equipo .fila .col img{
        max-height: 200px;
    }
    .equipo .fila .info{
        max-width: 250px;
        margin: auto;
    }
    .contacto .fila{
        display: block;
    }
    .contacto .fila .col{
        width: 100%;
        margin-bottom: 20px;
    }
    .contacto .fila-datos{
        display: block;
    }
    .contacto .fila-datos .col{
        margin-bottom: 20px;
    }
    footer .info{
        display: block;
        text-align: center;
    }
    footer .info p{
        margin-bottom: 10px;
    }
}